spring.datasource.url=jdbc:postgresql://localhost:5432/Routing
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.servlet.load-on-startup=1

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8086
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging

logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


